<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nimit.database.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="0dp"
        android:id="@+id/task"
        android:layout_height="wrap_content"
        android:layout_weight="4"/>
    <Button
        android:id="@+id/lvAddButton"
        android:layout_width="0dp"
        android:text="Add"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lvTodo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
